body{
    background-color: @pale-silver;
}

.page{
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
    width: 95%;
    background-color: @seashell;
    border-radius: 10px;


}

