.home-page{
    height: 100%;
    background-image: url("/img/woven-img.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  
};
.main{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: @black-coral;
    // background-image: url("/img/logo-background.png");
    // background-position: center;
    // background-repeat: no-repeat;
    // background-size: cover;
    
    

    h1{
        font-size: 6em;
        font-family: @typewriter;
    };

    p{
        font-size: 2.5em;
        font-family: @handwriting;
    }
};