nav {
    background: @drk-terra-cotta;
    margin: 10px 0 0;
    padding: 5px;
   
    ul {
        display: flex;
        li a{
            text-decoration: none;
            font-family: @typewriter;
            font-size: 1.6em;
        }
    }
  
}